{
  "name": "@hidoo/unit-sass-monorepo",
  "version": "0.0.0",
  "description": "Monorepo for unit-sass packages",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:document": "lerna run build:document",
    "build:website": "lerna run build:website",
    "dev:start": "lerna exec 'yarn start' --no-private --ignore @hidoo/stylelint-config --ignore @hidoo/sassdoc-to-markdown",
    "dev:test": "lerna exec 'yarn test --watch' --no-private --ignore @hidoo/kss-builder",
    "lint": "npm-run-all -s lint:*",
    "lint:js": "eslint .",
    "lint:scss": "stylelint ./**/*.scss",
    "pretest": "npm-run-all -s lint",
    "test": "npm-run-all -s test:packages",
    "test:packages": "lerna run test --no-private",
    "preversionup": "npm-run-all -s build test",
    "versionup": "lerna version --no-push",
    "postversionup": "npm-run-all -s build:website",
    "release": "lerna publish from-package",
    "prepare": "husky install"
  },
  "author": "hidoo",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.4",
    "@hidoo/eslint-config": "0.6.0",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "husky": "7.0.4",
    "lerna": "4.0.0",
    "lint-staged": "11.2.6",
    "npm-run-all": "4.1.5",
    "stylelint": "15.10.1"
  },
  "resolutions": {
    "axios": "^0.27.0",
    "glob-parent": "^6.0.0",
    "marked": "^4.0.10",
    "tar": "^6.1.9",
    "trim-newlines": "^3.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
